#!/usr/bin/env python
# coding: utf-8


app_name = 'FDG_DP'

#cargo_host = 'hq-int-cargo-vdb01.laxino.local'
cargo_host = '10.10.33.52'
cargo_name = 'g2_cargo_integration'
cargo_user = 'g2'
cargo_password = 'g2'

player_profile_schema = {
    'player_id': 'BIGINT(20)',
    'casino_id': 'INT(11)',
    'player_id_str': 'VARCHAR(50)',
    'casino_id_str': 'VARCHAR(50)',
    'gender': 'VARCHAR(10)',
    'age': 'VARCHAR(50)',
    'age_year': 'INT',
    'ip': 'VARCHAR(50)',
    'ip_time': 'VARCHAR(50)',
    'country': 'VARCHAR(50)',
    'city': 'VARCHAR(50)',
    'latitude': 'VARCHAR(50)',
    'longitude': 'VARCHAR(50)',
    'device': 'VARCHAR(50)',
    'os': 'VARCHAR(50)',
    'browser': 'VARCHAR(50)',
    'first_play': 'VARCHAR(50)',
    'first_game_id': 'INT(11)',
    'first_game_name': 'VARCHAR(50)',
    'last_play': 'VARCHAR(50)',
    'last_game_id': 'INT(11)',
    'last_game_name': 'VARCHAR(50)',
    'played_game_cnt': 'INT',
    'active_day': 'INT',
    'hold': 'BIGINT',
    'currency': 'VARCHAR(50)',
    'MONEY': 'VARCHAR(50)',
    'total_bet': 'BIGINT',
    'total_payout': 'BIGINT',
    'personal_profit': 'BIGINT',
    'cash_round': 'BIGINT',
    'free_round': 'BIGINT',
    'unit_payout': 'BIGINT',
    'personal_rtp': 'FLOAT',
    'max_bet': 'FLOAT',
    'avg_bet': 'FLOAT',
    'top1_game_id': 'INT(11)',
    'top1_game_name': 'VARCHAR(50)',
    'top1_game_round': 'BIGINT',
    'top1_game_hold': 'BIGINT',
    'fdg_reward1': 'INT',
    'fdg_reward1_get': 'VARCHAR(50)',
    'fdg_reward1_expire': 'VARCHAR(50)',
    'fdg_reward1_used': 'INT',
    'fdg_reward2': 'INT',
    'fdg_reward2_get': 'VARCHAR(50)',
    'fdg_reward2_expire': 'VARCHAR(50)',
    'fdg_reward2_used': 'INT',
    'fdg_reward3': 'INT',
    'fdg_reward3_get': 'VARCHAR(50)',
    'fdg_reward3_expire': 'VARCHAR(50)',
    'fdg_reward3_used': 'INT',
    'fdg_reward4': 'INT',
    'fdg_reward4_get': 'VARCHAR(50)',
    'fdg_reward4_expire': 'VARCHAR(50)',
    'fdg_reward4_used': 'INT',
    'fdg_reward5': 'INT',
    'fdg_reward5_get': 'VARCHAR(50)',
    'fdg_reward5_expire': 'VARCHAR(50)',
    'fdg_reward5_used': 'INT',
    'fdg_reward6': 'INT',
    'fdg_reward6_get': 'VARCHAR(50)',
    'fdg_reward6_expire': 'VARCHAR(50)',
    'fdg_reward6_used': 'INT',
    'fdg_reward7': 'INT',
    'fdg_reward7_get': 'VARCHAR(50)',
    'fdg_reward7_expire': 'VARCHAR(50)',
    'fdg_reward7_used': 'INT',
    'fdg_reward8': 'INT',
    'fdg_reward8_get': 'VARCHAR(50)',
    'fdg_reward8_expire': 'VARCHAR(50)',
    'fdg_reward8_used': 'INT',
    'fdg_reward9': 'INT',
    'fdg_reward9_get': 'VARCHAR(50)',
    'fdg_reward9_expire': 'VARCHAR(50)',
    'fdg_reward9_used': 'INT',
    'day1_round': 'INT',
    'day2_round': 'INT',
    'day3_round': 'INT',
    'day4_round': 'INT',
    'day5_round': 'INT',
    'day6_round': 'INT',
    'day7_round': 'INT',
    'day8_round': 'INT',
    'fdg_d1_get_free': 'INT',
    'fdg_d2_get_free': 'INT',
    'fdg_d1_free': 'INT',
    'fdg_d2_free': 'INT',
    'fdg_d3_free': 'INT',
    'fdg_d4_free': 'INT',
    'fdg_d5_free': 'INT',
    'fdg_d6_free': 'INT',
    'fdg_d7_free': 'INT',
    'fdg_d8_free': 'INT',
    'fdg_d1_used_free': 'INT',
    'fdg_d2_used_free': 'INT',
    'pd100_wd0': 'INT',
    'pd100_wd1': 'INT',
    'pd100_wd2': 'INT',
    'pd100_wd3': 'INT',
    'pd100_wd4': 'INT',
    'pd100_wd5': 'INT',
    'pd100_wd6': 'INT',
    'pd100_wd0_round': 'INT',
    'pd100_wd1_round': 'INT',
    'pd100_wd2_round': 'INT',
    'pd100_wd3_round': 'INT',
    'pd100_wd4_round': 'INT',
    'pd100_wd5_round': 'INT',
    'pd100_wd6_round': 'INT',
    'pd100_m1': 'INT',
    'pd100_m2': 'INT',
    'pd100_m3': 'INT',
    'pd100_m1_round': 'INT',
    'pd100_m2_round': 'INT',
    'pd100_m3_round': 'INT',
    'pd100_t0': 'INT',
    'pd100_t1': 'INT',
    'pd100_t2': 'INT',
    'pd100_t3': 'INT',
    'pd100_t0_round': 'INT',
    'pd100_t1_round': 'INT',
    'pd100_t2_round': 'INT',
    'pd100_t3_round': 'INT',
    'update_ts': 'BIGINT'
}
